# GeoNode Win Installer #



### Update to GeoNode master ###

To update the repo from geonode master

```
<this repo base> git submodule init
<this repo base> git submodule update
<this repo base> cd software/geonoderepo
<geonoderepo> git pull geonodebase master
```

Copy the software/geonoderepo folder to software/geonode and overwrite existing files
